.
├── .env
├── .gitignore
├── Procfile
├── README.md
├── client
│   ├── .env
│   ├── .gitignore
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── AppRouter.js
│       ├── api.js
│       ├── components
│       │   ├── Footer.js
│       │   ├── Header.js
│       │   ├── Home.js
│       │   ├── Login.js
│       │   ├── Navbar.js
│       │   ├── ProtectedRoute.js
│       │   ├── RecommendationList.js
│       │   ├── Register.js
│       │   ├── SummaryApp.js
│       │   ├── SummaryDisplay.js
│       │   ├── SummaryHistory.js
│       │   └── SummaryInput.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       └── theme.js
├── config
│   ├── config.js
│   └── db.js
├── controllers
│   ├── authController.js
│   └── summaryController.js
├── index.js
├── middlewares
│   ├── authMiddleware.js
│   └── fileUploadMiddleware.js
├── models
│   ├── Summary.js
│   └── User.js
├── package-lock.json
├── package.json
├── project-structure.txt
└── routes
    ├── authRoutes.js
    └── summaryRoutes.js

10 directories, 52 files
