.
├── Procfile
├── README.md
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── AppRouter.js
│       ├── api.js
│       ├── components
│       │   ├── Header.js
│       │   ├── Home.js
│       │   ├── Login.js
│       │   ├── Navbar.js
│       │   ├── RecommendationList.js
│       │   ├── Register.js
│       │   ├── SummaryDisplay.js
│       │   └── SummaryInput.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── config
│   ├── config.js
│   └── db.js
├── controllers
│   ├── authController.js
│   └── summaryController.js
├── index.js
├── middlewares
│   └── authMiddleware.js
├── models
│   ├── Summary.js
│   └── User.js
├── package-lock.json
├── package.json
├── project-structure.txt
└── routes
    ├── authRoutes.js
    └── summaryRoutes.js

10 directories, 42 files
